api/src/main/proto/xds/annotations/v3/status.proto

syntax = "proto3";

package xds.annotations.v3;

import "google/protobuf/descriptor.proto";

// Magic number in this file derived from top 28bit of SHA256 digest of
// "xds.annotations.v3.status".
extend google.protobuf.FileOptions {
  FileStatusAnnotation file_status = 226829418;
}

extend google.protobuf.MessageOptions {
  MessageStatusAnnotation message_status = 226829418;
}

extend google.protobuf.FieldOptions {
  FieldStatusAnnotation field_status = 226829418;
}

message FileStatusAnnotation {
  // The entity is work-in-progress and subject to breaking changes.
  bool work_in_progress = 1;
}


message MessageStatusAnnotation {
  // The entity is work-in-progress and subject to breaking changes.
  bool work_in_progress = 1;
}

message FieldStatusAnnotation {
  // The entity is work-in-progress and subject to breaking changes.
  bool work_in_progress = 1;
}
