api/src/main/proto/udpa/core/v1/resource.proto

syntax = "proto3";

package udpa.core.v1;

import "google/protobuf/any.proto";

import "udpa/annotations/status.proto";
import "udpa/core/v1/resource_name.proto";

option java_outer_classname = "ResourceProto";
option java_multiple_files = true;
option java_package = "com.github.udpa.udpa.core.v1";

option (udpa.annotations.file_status).work_in_progress = true;

// UDPA resource wrapper. This encapsulates a UDPA resource when appearing in an
// xDS transport discovery response or when accessed as a filesystem object.
message Resource {
  // Resource name. This may be omitted for filesystem resources.
  ResourceName name = 1;

  // The resource's logical version. It is illegal to have the same named UDPA
  // resource name at a given version with different resource payloads.
  string version = 2;

  // The resource payload, including type URL.
  google.protobuf.Any resource = 3;
}
